<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>CryptoOS - лучшее решение для майнинга</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="dist/css/style.css">
        <link rel="stylesheet" href="dist/css/media.css">
        <link rel="stylesheet" href="dist/fonts/fonts.css">
        <link rel="stylesheet" href="dist/animate/animate.min.css" />
    </head>
    <body>
        <section>
            <div class="videoSection">
                <header>
                    <div class="headerBox">
                        <a class="logoImg" href="">
                            <img class="logoD" src="dist/img/Group 106@1x.png" alt="decorator">
                            <img class="logoM" src="dist/img/Group 31 Copy.png" alt="decorator">
                        </a>
                        <div class="navBox">
                            <ul class="ulNav">
                                <li><a href="#m1">OS</a></li>
                                <li><a href="#m2">Облачный</a></li>
                                <li><a href="#m3">Стоимость</a></li>
                                <li><a href="#">Установка</a></li>
                                <li>
                                    <select>
                                        <option value="En">En</option>
                                        <option value="Ru">Ru</option>
                                    </select>
                                </li>
                            </ul>
                            <a href="http://cloud.crypto-os.ru?utm_ev=login&utm_source=main"><button class="getOs">Войти</button></a>
                        </div>
                    </div>
                </header>
                <div class="titleContainer">
                    <p class="titleVideo">CryptoOS - операционная система для майнинга</p>
                    <p class="descriptionVideo">Операционная система CryptoOS позволяет пользователям автоматизировать процесс майнинга, эффективно управлять оборудованием из любой точки земного шара и получать развернутую статистику при помощи облачного сервиса.</p>
                    <div class="videoBtn">
                        <a href="http://cloud.crypto-os.ru?utm_ev=try&utm_source=main"><button class="btnLft">Попробовать</button></a>
                        <div class="container btnRgt">
                            <a  class="button" href="#"><span>Смотреть Видео <img src="dist/img/Triangle2.png" alt=""></span></a>
                        </div>
                    </div>
                </div>
                <div class="backgroundVideo">
                    <video style="background:url('dist/img/Group 106@1x Copy 4.png') no-repeat;" autoplay="" loop="" style="" muted="" playsinline="" data-wf-ignore="true">
                        <source src="" data-wf-ignore="true">
                    </video>
                </div>
            </div>
        </section>

        <section>
            <div class="backgroundPage">
               <div class="overflowHdn">
                    <p class="titlePage">Системные администраторы больше не нужны</p>
                    <p class="descriptionPage">CryptoOS состоит из операционной системы и облачного сервиса, который расширяет функционал и позволяет управлять большими фермами. </p>
                    <img class="imgPage" src="dist/img/Group 94 Copy.png" alt="decorator">
               </div>
               <div class="advantageContainerBox">
                    <p class="titlePage">Преимущества</p>
                    <p class="descriptionPage">CryptoOS – это идеальная ОС для ваших майнинг-устройств, совершенно бесплатная и <span>без скрытых скриптов.</span></p>
                    <div class="advantageContainer">
                        <div class="advantageBox">
                            <img class="imgBox" src="dist/img/Group 35.png" alt="decorator">
                            <p class="title">Интелектуальная система авторазгона</p>
                            <p class="description"><img src="dist/img/Oval.png" alt=""> Гарантированная высокая производительность;</p>
                            <p class="description"><img src="dist/img/Oval.png" alt=""> Авторегулирование разгона оборудования в зависимости от температурных показателей;</p>
                        </div>
                        <div class="advantageBox">
                            <img class="imgBox" src="dist/img/Group 40.png" alt="decorator">
                            <p class="title">Дружелюбный интерфейс</p>
                            <p class="description"><img src="dist/img/Oval.png" alt=""> Простота в эксплуатации;</p>
                            <p class="description"><img src="dist/img/Oval.png" alt=""> Контроль полнофункциональной панели инструментов;</p>
                            <p class="description"><img src="dist/img/Oval.png" alt=""> <span>Оптимизация мощности без лишних затрат ресурсов оборудования.</span></p>
                        </div>
                        <div class="advantageBox">
                            <img class="imgBox" src="dist/img/Group 39.png" alt="decorator">
                            <p class="title">Экономическая 
                                <br>
                                статистика</p>
                            <p class="description"><img src="dist/img/Oval.png" alt=""> Показатели доходности;</p>
                            <p class="description"><img src="dist/img/Oval.png" alt=""> Количество добытой валюты;</p>
                            <p class="description"><img src="dist/img/Oval.png" alt=""> Стоимость расхода потребления электроэнергии.</p>
                        </div>
                    </div>
               </div>
            </div>
        </section>

        <section  id="m1" class="bgrSection">
                <div class="bgrBlocks"></div>
            <div class="cryptoContainerBox">
                <img class="imgTitle" src="dist/img/Group 31 Copy.png" alt="">
                <p class="titleAbs">CryptoOS</p>
                <p class="titlePage">CryptoOS</p>
                <p class="descriptionPage">Операционная система, созданная на базе Linux. Устанавливается непосредственно на майнинг-устройства,
                без ограничений по колличеству оборудования. Скачивай, устанавливай, пользуйся.</p>
                <img class="imgPage" src="dist/img/Group 111.png" alt="decorator">
            </div>
            <div class="descriptionContainerBox">
                <div class="boxblockImages">   
                    <div class="boxBlock">
                        <img src="dist/img/Rectangle Copy 59.png" alt="">
                        <p class="title">Быстрая установка и настройка</p>
                        <p class="description">CryptoOS поддерживает большинство популярных видеокарт для майнинга. Установка прошивки на одно устройство <span>не превышает 15 минут.</span> Настройка системы происходит в автоматическом режиме. Рекомендуемые системой параметры можно изменить в настройках.</p>
                    </div>
                    <img class="itemImg animateRgt" src="dist/img/Group Copy.png" alt="decorator">
                </div>
                <div class="boxblockImages">   
                    <img class="itemImg imgCenter animateLft" src="dist/img/Group 20 Copy.png" alt="decorator">
                    <div class="boxBlock">
                        <img src="dist/img/Rectangle Copy 59.png" alt="">
                        <p class="title">Предохранительная система</p>
                        <p class="description">CryptoOS перезагружает устройство при возникновении сбоев оборудования и критических ошибок. Используя CryptoOS, ваше оборудование эффективно функционирует в непрерывном режиме.
                    </div>
                </div>
                <div class="boxblockImages">   
                    <div class="boxBlock">
                        <img src="dist/img/Rectangle Copy 59.png" alt="">
                        <p class="title">Система автоматического разгона видеокарт</p>
                        <p class="description">CryptoOS способна автоматически разгонять видеокарты до максимальной мощности, что значительно повышает производительность устройств. При повышении температурных характеристик CryptoOS понижает мощность устройства и сводит параметры к оптимальным.
                    </div>
                    <img class="itemImg animateRgt" src="dist/img/Group 6 Copy.png" alt="decorator">
                </div>
            </div>
            <div class="itemContainerBox">
                <p class="absText">Преимущества</p>
                <div class="itemContainer left">
                    <div class="itemBox">
                        <img src="dist/img/Rectangle Copy 59.png" alt="">
                        <p class="title">Интуитивно понятный интерфейс</p>
                        <p class="description">Взаимодействие с операционной системой происходит, <span>через веб-интерфейс,</span> и не требует от устройства дополнительных ресурсов для работы графического оформления.</p>
                    </div>
                    <div class="itemBox">
                        <img src="dist/img/Rectangle Copy 59.png" alt="">
                        <p class="title">24-часовая статистика и логирование системы</p>
                        <p class="description">Устройство сохраняет подробную статистику по всем показателям за последние сутки. 
                        Логи о состоянии устройства сохраняются в его памяти. Лог-файлы имеют <span>неограниченный срок хранения.</span></p>
                    </div>
                </div>
                <div class="itemContainer right">
                    <div class="itemBox">
                        <img src="dist/img/Rectangle Copy 59.png" alt="">
                        <p class="title">CPU Майнинг</p>
                        <p class="description">В процессе майнинга CryptoOS так же задействует <span>дополнительные мощности процессора,</span> что увеличивает общую производительность и доходность. Особенно актуально для владельцев крупных ферм.</p>
                    </div>
                    <div class="itemBox">
                        <img src="dist/img/Rectangle Copy 59.png" alt="">
                        <p class="title">Консоль</p>
                        <p class="description">Инструмент для продвинутых пользователей, позволяет управлять системой <span>без использования графического интерфейса.</span> Позволяет убедиться, что ваше оборудование всегда работает исключительно на вас. </p>
                    </div>
                </div>
                <p class="downloadTitle">Скачай бесплатную версию <span>CryptoOS</span></p>

                <div class="container">
                    <a  class="button" href="http://cloud.crypto-os.ru?utm_ev=download&utm_source=main"><span>Скачать</span></a>
                </div>
            </div>
        </section>

        <section class="bgrSection">
            <div class="bgrBlocks"></div>
            <div class="servicesBox">
                <img id="m2" class="imgTitle" src="dist/img/Group 31 Copy.png" alt="">
                <p class="titleAbs">Облачный сервис</p>
                <p class="titlePage">Облачный сервис</p>
                <p class="hint">По подписке</p>
                <img class="imgPage" src="dist/img/Group 110 Copy.png" alt="decorator">
            </div>

            <div class="descriptionContainerBox">
                <div class="boxblockImages">   
                    <div class="boxBlock">
                        <img src="dist/img/Rectangle Copy 59.png" alt="">
                        <p class="title">Экономическая статистика</p>
                        <p class="description">Наглядные показатели <span>доходности и экономической эффективности.</span> Количество добытой валюты и стоимость затраченного электричества на одном сводном графике.</p>
                    </div>
                    <img class="itemImg animateRgt" src="dist/img/Group 38.png" alt="decorator">
                </div>
                <div class="boxblockImages">   
                    <img class="itemImg animateLft" src="dist/img/Group 42.png" alt="decorator">
                    <div class="boxBlock">
                        <img src="dist/img/Rectangle Copy 59.png" alt="">
                        <p class="title">Автоматическое обновление всех устройств</p>
                        <p class="description">При выходе обновлений CryptoOS, облачный сервис обновляет прошивки <span>на всех</span> подключенных к системе устройствах.</p>
                    </div>
                </div>
                <div class="boxblockImages">   
                    <div class="boxBlock">
                        <img src="dist/img/Rectangle Copy 59.png" alt="">
                        <p class="title">Настройка доступа к данным</p>
                        <p class="description">Гибкая система настройки <span>удаленного доступа</span> для сторонних пользователей с опциональным функционалом: от режима «наблюдателя» до предоставления возможности полного управления оборудованием.</p>
                    </div>
                    <img class="itemImg animateRgt" src="dist/img/Group 8.png" alt="decorator">
                </div>
            </div>

            <div class="itemContainerBox bgrPosition">
                <p class="absText">Преимущества</p>
                <div class="itemContainer">
                    <div class="itemBox">
                        <img src="dist/img/Rectangle Copy 59.png" alt="">
                        <p class="title">Массовая настройка и управление ригами</p>
                        <p class="description">Управляйте и настраивайте все оборудование в личном кабинете. </p>
                    </div>
                    <div class="itemBox">
                        <img src="dist/img/Rectangle Copy 59.png" alt="">
                        <p class="title">Выгрузка сводных отчетов</p>
                        <p class="description">Формируйте и выгружайте сводные отчеты за любой период.</span></p>
                    </div>
                </div>
                <div class="itemContainer">
                    <div class="itemBox">
                        <img src="dist/img/Rectangle Copy 59.png" alt="">
                        <p class="title">Группировка оборудования</p>
                        <p class="description">Создавайте папки под фермы и сортируйте оборудование. Актуально для владельцев больших мощностей.</p>
                    </div>
                    <div class="itemBox">
                        <img src="dist/img/Rectangle Copy 59.png" alt="">
                        <p class="title">Система уведомлений</p>
                        <p class="description">Получайте все важные уведомления через почту, смс и Telegram. Теперь вы будете знать о незапланированном выключении или внезапной перезагрузке оборудования.</p>
                    </div>
                </div>
                <p class="downloadTitle">Скачай бесплатную версию <span>CryptoOS</span></p>
                <div class="container">
                    <a  class="button" href="http://cloud.crypto-os.ru?utm_ev=download2&utm_source=main"><span>Скачать</span></a>
                </div>
            </div>
        </section>

        <section class="bgrSection">
            <p id="m3" class="theCostTitle">Стоимость</p>
            <div class="bgrBlocks"></div>
            <div class="theCostContainer">
                <div class="theCosBox">
                    <div class="headerItem">
                        <p class="title">Easy Miner</p>
                        <p class="hint">Free</p>
                    </div>
                    <div class="footerItem">
                        <p class="description mBott"><img src="dist/img/Oval Copy 8.png" alt=""><span>Неограниченной кол-во Операционных Систем</span></p>
                        <p class="description"><img src="dist/img/Oval Copy 8.png" alt=""><span>5 ригов к 
                           <br> облачному сервису</span></p>
                        <p class="description customMrg"><img src="dist/img/Oval Copy 8.png" alt=""><span>Поддержка комьюнити</span></p>
                        <p class="description"><img src="dist/img/Oval Copy 8.png" alt=""><span>Неограниченная статистика</span></p>
                        <a href="http://cloud.crypto-os.ru?utm_ev=price_free&utm_source=main" class="leftBtnD">Скачать</a>
                    </div>
                </div>

                <div class="theCosBox">
                    <div class="headerItem pinkC">
                        <p class="title">Money Maker</p>
                        <p class="hint"><span class="dollar">$</span> 6.99 <span>/per Rig</span></p>
                    </div>
                    <div class="footerItem">
                        <p class="description mTop"><img src="dist/img/Oval Copy 9.png" alt=""><span>Все функции</span></p>
                        <p class="description"><img src="dist/img/Oval Copy 9.png" alt=""><span>Более 5 ригов к 
                            <br> облачному сервису</span></p>
                        <p class="description customMrg"><img src="dist/img/Oval Copy 9.png" alt=""><span>Индивидуальная поддержка</span></p>
                        <p class="description"><img src="dist/img/Oval Copy 9.png" alt=""><span>СМС и Телеграм уведомления</span></p>

                        <div class="container bigM">
                            <a  class="button down" href="http://cloud.crypto-os.ru?utm_ev=price_one&utm_source=main"><span>Скачать</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer">
                <img class="logoFooter" src="dist/img/Group 104.png" alt="">
                <div class="navFooter">
                    <a href="#m1">OS</a>
                    <a href="#m2">Облачный</a>
                    <a href="#m3">Стоимость</a>
                    <a href="#">Установка</a>
                    <a href="#">Регистрация</a>
                </div>
                <div class="footerInfo">
                    <div class="socialLink">   
                        <div>
                            <a href="https://www.instagram.com/cryptopolis.ru/" target="_blank"><img src="dist/img/Group 41.png" alt=""></a>
                            <a href="https://t.me/infoCryptopolis" target="_blank"><img src="dist/img/Group 44.png" alt=""></a>
                        </div>
                        <p>Copyright © 2018 Cryptopolis</p>
                    </div>
                    <div class="partner">
                        <p>development partner</p>
                        <img src="dist/img/LogoWhite.svg" alt="">
                    </div>
                </div>
            </div>
        </footer>


    <script src="dist/js/jquery-2.1.3.min.js"></script>
    <script src="dist/animate/animate-css.js"></script>
    <script src="dist/animate/waypoints.min.js"></script>
    <script src="dist/js/comon.js"></script>
    </body>
</html>
